# secret for sessions
SECRET=
# for dev leave this as this localhost
URL=localhost
# for dev leave as 3002, adjust as needed for production
PORT=3002
# for dev use http://localhost:3000, change to deployed URL or react app for production
APP_URL=http://localhost:3000
# database connection URL. See Prisma docs for more info if needed
DATABASE_URL=